<!DOCTYPE HTML>
<html>
	<head>
		<title>Trolololthesizer</title>
		<script src="{{ STATIC_URL }}js/jquery-1.6.2.min.js"></script>
		<script src="{{ STATIC_URL }}lib/colorbox/jquery.colorbox.min.js"></script>
		<link rel="stylesheet" href="{{ STATIC_URL }}lib/colorbox/colorbox.css" />
		<script src="{{ STATIC_URL }}js/json2.js"></script>
		<script src="{{ STATIC_URL }}js/jquery.drag.js"></script>
		<script src="{{ STATIC_URL }}js/chorus.js"></script>
		<script>
			$(function() {
				$.chorus({{ song.notes_json|safe }});
			})
		</script>
		<style>
			.popups {
				display: none;
			}
			
			#staff_viewport {
				width: 100%;
				height: 100px;
				overflow: hidden;
			}
			#staff {
				position: relative;
			}
			#staff table {
				width: 100%;
				padding-top: 15px;
				border-spacing: 0;
			}
			#staff table td {
				border-top: 1px solid black;
				height: 7px;
				padding: 0;
			}
			#staff ul.notes {
				position: absolute;
				top: 4px;
				left: 0;
				list-style-type: none;
				margin: 0;
				padding: 0;
				background-image: url('{{ STATIC_URL }}img/clef.png');
				width: 26px;
				height: 68px;
			}
			#staff ul.notes li {
				position: absolute;
				margin: 0;
				padding: 0;
				width: 29px;
				height: 31px;
				background-image: url('{{ STATIC_URL }}img/quaver.png');
				background-position: top;
				margin-top: -21px;
			}
			#staff ul.notes li.active {
				background-position: bottom;
			}
			#staff ul.notes li.c2 {top:59px;}
			#staff ul.notes li.cs2 {top:59px;background-image: url('{{ STATIC_URL }}img/quaver_sharp.png');}
			#staff ul.notes li.d2 {top:55px;}
			#staff ul.notes li.ds2 {top:55px;background-image: url('{{ STATIC_URL }}img/quaver_sharp.png');}
			#staff ul.notes li.e2 {top:51px;}
			#staff ul.notes li.f2 {top:47px;}
			#staff ul.notes li.fs2 {top:47px;background-image: url('{{ STATIC_URL }}img/quaver_sharp.png');}
			#staff ul.notes li.g2 {top:43px;}
			#staff ul.notes li.gs2 {top:43px;background-image: url('{{ STATIC_URL }}img/quaver_sharp.png');}
			#staff ul.notes li.a2 {top:39px;}
			#staff ul.notes li.as2 {top:39px;background-image: url('{{ STATIC_URL }}img/quaver_sharp.png');}
			#staff ul.notes li.b2 {top:35px;}
			#staff ul.notes li.c3 {top:31px;}
		</style>
	</head>
	<body>
		<div id="notes">
			<video id="c2" width="166" height="100"><source src="http://localhost/~matthew/tbx/card/c2.m4v" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video>
			<video id="cs2" width="166" height="100"><source src="http://localhost/~matthew/tbx/card/cs2.m4v" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video>
			<video id="d2" width="166" height="100"><source src="http://localhost/~matthew/tbx/card/d2.m4v" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video>
			<video id="ds2" width="166" height="100"><source src="http://localhost/~matthew/tbx/card/ds2.m4v" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video>
			<video id="e2" width="166" height="100"><source src="http://localhost/~matthew/tbx/card/e2.m4v" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video>
			<video id="f2" width="166" height="100"><source src="http://localhost/~matthew/tbx/card/f2.m4v" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video>
			<video id="fs2" width="166" height="100"><source src="http://localhost/~matthew/tbx/card/fs2.m4v" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video>
			<video id="g2" width="166" height="100"><source src="http://localhost/~matthew/tbx/card/g2.m4v" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video>
			<video id="gs2" width="166" height="100"><source src="http://localhost/~matthew/tbx/card/gs2.m4v" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video>
			<video id="a2" width="166" height="100"><source src="http://localhost/~matthew/tbx/card/a2.m4v" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video>
			<video id="as2" width="166" height="100"><source src="http://localhost/~matthew/tbx/card/as2.m4v" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video>
			<video id="b2" width="166" height="100"><source src="http://localhost/~matthew/tbx/card/b2.m4v" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video>
			<video id="c3" width="166" height="100"><source src="http://localhost/~matthew/tbx/card/c3.m4v" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video>
		</div>
		
		<div id="staff_viewport">
			<div id="staff">
				<table>
					<tr><td></td></tr>
					<tr><td></td></tr>
					<tr><td></td></tr>
					<tr><td></td></tr>
					<tr><td></td></tr>
					<tr><td></td></tr>
				</table>
				<ul class="notes"></ul>
			</div>
		</div>
		
		{% if song.id %}
			<h1>{{ song.title }}</h1>
			
			{% with song.score as score %}
				<p>{{ score }} vote{{ score|pluralize }}</p>
				<form action="{% url vote song.code %}" method="POST">
					{% csrf_token %}
					<input type="hidden" name="score" value="1" />
					<input type="submit" value="+" />
				</form>
				<form action="{% url vote song.code %}" method="POST">
					{% csrf_token %}
					<input type="hidden" name="score" value="-1" />
					<input type="submit" value="-" />
				</form>
			{% endwith %}
			
			<a href="https://twitter.com/share" class="twitter-share-button" data-text="The Torchbox trololol chorus presents: {{ song.title }}" data-count="vertical" data-via="torchbox">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
			<!-- TODO: insert domain in facebook share link -->
			<iframe src="https://www.facebook.com/plugins/like.php?href=http://torchbox.com{{ song.get_absolute_url }}"
				scrolling="no" frameborder="0"
				style="border:none; width:450px; height:80px"></iframe>
		{% else %}
			<a href="https://twitter.com/share" class="twitter-share-button" data-text="Torchbox wishes you a musical trololol Christmas!" data-count="vertical" data-via="torchbox">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
			<!-- TODO: insert domain in facebook share link -->
			<iframe src="https://www.facebook.com/plugins/like.php?href=http://torchbox.com/"
				scrolling="no" frameborder="0"
				style="border:none; width:450px; height:80px"></iframe>
		{% endif %}
		
		<div id="controls">
			<input type="button" id="record" value="Record" />
			<input type="button" id="play" value="Play" />
		</div>
		
		<input type="button" id="share" value="Share" />
		
		<h2>Highest voted songs</h2>
		<ul>
			{% for song in highest_voted_songs %}
				<li>
					<a href="{{ song.get_absolute_url }}">{{ song.title }}</a>
					({{ song.vote_score|default_if_none:0 }} vote{{ song.vote_score|default_if_none:0|pluralize }})
				</li>
			{% endfor %}
		</ul>
		<h2>Latest songs</h2>
		<ul>
			{% for song in latest_songs %}
				<li>
					<a href="{{ song.get_absolute_url }}">{{ song.title }}</a>
					({{ song.vote_score|default_if_none:0 }} vote{{ song.vote_score|default_if_none:0|pluralize }})
				</li>
			{% endfor %}
		</ul>
		
		<div class="popups">
			<div id="save_popup">
				<form action="{% url create_song %}" method="post">
					{% csrf_token %}
					<p>Enter a title for your song:</p>
					
					<table>
						{{ form }}
					</table>
					<input type="submit" value="Share it!" />
			</div>
		</div>
	</body>
</html>
